# help-service

./: README.md  docer-compose-1.yaml  docer-compose.yaml  pom.xml
application/: pom.xml
application/src/main/java/org/example/: HelpServiceApplication.java
application/src/main/java/org/example/controllers/: PhraseController.java
application/src/main/java/org/example/models/: Phrase.java
application/src/main/java/org/example/repositories/: MotivationRepository.java
application/src/main/java/org/example/services/: PhraseService.java  PhraseServiceImpl.java
application/src/test/java/org/example/controller/: ControllerTestConfig.java  PhraseControllerTest.java
help-service-kafka/: pom.xml
help-service-kafka/src/main/java/org/example/: AppConfig.java  HelpServiceApplication.java
help-service-kafka/src/main/java/org/example/configurations/: AppConfig.java  ConfigurationKafka.java
help-service-kafka/src/main/java/org/example/controllers/: PhraseController.java
help-service-kafka/src/main/java/org/example/repositories/: MotivationRepository.java  MotivationRepositoryImpl.java
help-service-kafka/src/main/java/org/example/repositories/impl/: MotivationRepositoryImpl.java
help-service-kafka/src/main/java/org/example/services/: BrokerPhraseServiceImpl.java  Consumer.java  PhraseService.java  PhraseServiceImpl.java  Producer.java
help-service-kafka/src/main/java/org/example/services/impl/: BrokerPhraseServiceImpl.java  ConsumerImpl.java  PhraseServiceImpl.java  ProducerImpl.java
help-service-kafka/src/main/resources/: application.yml
inmemory-broker/: pom.xml
inmemory-broker/src/main/java/org/example/: CustomMessageBroker.java  MessageBroker.java  Subscriber.java  SubscriberBeanPostProcessor.java
src/main/java/org/example/: HelpServiceApplication.java  HelpServiceServlet.java  LoggingInvocationHandler.java
src/main/java/org/example/DTO/: PhraseDTO.java
src/main/java/org/example/annotations/: Autowired.java  Bean.java  Configuration.java  Controller.java  GetMapping.java  Logged.java  PostMapping.java
src/main/java/org/example/configuration/: HelpServiceAppConfig.java
src/main/java/org/example/context/: ApplicationContext.java
src/main/java/org/example/controllers/: PhraseController.java
src/main/java/org/example/dispatcher/: DispatcherServlet.java  FinderHandlerRequest.java  HttpBody.java  RequestGenerator.java
src/main/java/org/example/dispatcher/impl/: GetRequestGenerator.java  PostRequestGenerator.java
src/main/java/org/example/dispatcher/utils/: ExecutorRequest.java
src/main/java/org/example/models/: Phrase.java
src/main/java/org/example/repositories/: MotivationRepository.java  MotivationRepositoryImpl.java
src/main/java/org/example/services/: PhraseService.java  PhraseServiceImpl.java
src/main/java/org/example/services/impl/: PhraseServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HelpServiceServletTest.java
